`define IPV4_WIDTH 32
`define MASK_WIDTH 8
`define BYTE_WIDTH 8

/* Routing Table */
`define NUM_CHILDS 16
`define NUM_NODES 1024
`define TRIE_INDEX_WIDTH 16
`define TRIE_COVER_WIDTH 2
`define NODE_INDEX_WIDTH 20     // TRIE_INDEX_WIDTH + log(NUM_CHILDS)
`define NODE_ENTRY_WIDTH 18     // TRIE_INDEX_WIDTH + TRIE_COVER_WIDTH
`define TRIE_ENTRY_WIDTH 288    // NODE_ENTRY_WIDTH * NUM_CHILDS
`define INFO_ENTRY_WIDTH 32     // IPV4_WIDTH
`define INFO_INDEX_WIDTH 16     // TRIE_INDEX_WIDTH
`define BITS_PER_STEP 8
`define MAX_STEPS 4

/* ARP */
`define MAC_WIDTH 48
`define ARP_ITEM_NUM_WIDTH 3
`define ARP_ITEM_NUM 8
`define PORT_WIDTH 2